  <footer>
    <div class="inner clearfix">
      <div class="left">
        <p>運営会社：稲田インベストメントパートナーズ株式会社</p>
        <small>Copyright © 不動産ドットコム All rights reserved.</small>
      </div>
      <ul class="right clearfix">
        <li class="left"><a href="">運営会社情報</a></li>
        <li class="left"><a href="">利用規約</a></li>
        <li class="left"><a href="">プライバシーポリシー</a></li>
      </ul>
    </div>
  </footer>
  <script
  src="http://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

  <script src="js/top.js" type="text/javascript" charset="utf-8" async defer></script>
  <!-- <script src="dest/js/top.js" type="text/javascript" charset="utf-8" async defer></script> -->
</body>
</html>
