<body class="top">
  <header>
    <div class="utility">
      <div class="clearfix inner">
        <p class="left">不動産ドットコム・不動産についての無料相談や、不動産専門家の検索</p>
        <ul class="right clearfix">
          <li class="left"><a href="">不動産についての無料相談</a></li>
          <li class="left"><a href="">不動産ドットコムニュース</a></li>
          <li class="left"><a href="">不動産業者&amp;専門家はこちら</a></li>
        </ul>
      </div>
    </div>
    <!-- /utility -->
    <div class="clearfix inner">
      <h1><a href="/" class="left"><img src="img/header/logo.png" alt="不動産の相談なら不動産ドットコム"></a></h1>
      <!-- <h1><a href="/" class="left"><img src="dest/img/header/logo.png" alt="不動産の相談なら不動産ドットコム"></a></h1> -->
      <ul class="right clearfix">
        <li class="left">
          <a href="">
            <div>
              <i class="fa fa-lock" aria-hidden="true"></i>
            </div>
            <span>ログイン</span>
          </a>
        </li>
        <li class="left">
          <a href="">
            <div>
              <i class="fa fa-plus" aria-hidden="true"></i>
            </div>
            <span>会員登録</span>
          </a>
        </li>
        <li class="left bookmark">
          <a href="">
            <div>
              <i class="fa fa-star" aria-hidden="true"></i>
              <p class="bookmark_count">0</p>
            </div>
            <span>お気に入りの専門家</span></a>
        </li>
        <li class="left">
          <a href="">
            <div>
              <i class="fa fa-question-circle" aria-hidden="true"></i>
            </div>
            <span>ヘルプ</span>
          </a>
        </li>
      </ul>
    </div>
  </header>