
  <div class="top_info">
    <div class="inner">
      <div class="info_close">閉じる<i class="fa fa-close" aria-hidden="true"></i></div>
      <p class="bold">「不動産ドットコム」は日本最大級の、不動産「相談」ポータルサイトです</p>
      <p>「不動産ドットコム」は、不動産の専門家に無料で相談できる「みんなの不動産相談」や、地域や分野などから、評判の良い不動産屋さんや、リフォーム業者・不動産関連の専門職<br>士業事務所を探せる「不動産業界検索」など、不動産関連の相談や、不動産トラブルの解決サポートするコンテンツを多数ご用意しています。詳しくは「はじめての方へ」をご覧ください。</p>
    </div>
  </div>
  <!-- /top_info -->
  <div class="clearfix inner">
    <main class="left">
      <div class="no_login_ban">
        <a href="" class="btn_green">ログインして相談する</a>
        <p>会員登録がお済みでない方は<br><a href="">無料会員登録ページ</a>へ</p>
      </div>
      <!-- /no_login_ban -->
      <div class="login_ban">
        <a href="" class="btn_green"><i class="fa fa-angle-right" aria-hidden="true"></i> 今すぐプロに無料相談</a>
      </div>
      <!-- /login_ban -->

      <div class="keywords_search">
        <h2>キーワードで不動産に関するQ&amp;Aを探す</h2>
        <div>
          <form action="" method="get" class="clearfix">
            <input type="text" name="" placeholder="キーワードを入力して下さい。" class="left">
            <button type="" class="right"><i class="fa fa-search" aria-hidden="true"></i>検索する</button>
          </form>
          <p>例）ペット、楽器、境界紛争、地面師、敷金返還、バンド目指して上京、声優目指して上京、等。</p>
        </div>
      </div>
      <!-- /keywords_search -->
      <div class="category_search">
        <h2>カテゴリから不動産に関するQ&amp;Aを探す</h2>
        <div class="clearfix category_list">
          <div class="left">
            <p><a href="">賃貸(居住用・店舗住所)</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon01.png" alt="賃貸" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>

          <div class="left">
            <p><a href="">不動産売買</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon02.png" alt="不動産売買" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>

          <div class="left">
            <p><a href="">銀行ローン</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon03.png" alt="銀行ローン" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>

          <div class="left">
            <p><a href="">マンション管理</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon04.png" alt="マンション管理" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>
          
          <div class="left">
            <p><a href="">リフォーム</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon05.png" alt="リフォーム" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>

          <div class="left">
            <p><a href="">民泊/シェアハウス</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon06.png" alt="民泊/シェアハウス" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>

          <div class="left">
            <p><a href="">相続</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon07.png" alt="相続" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>

          <div class="left">
            <p><a href="">不動産投資</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon08.png" alt="不動産投資" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>

          <div class="left">
            <p><a href="">不動産トラブル</a></p>
            <div class="clearfix">
              <img src="img/top/category_icon09.png" alt="不動産トラブル" class="left">
              <ul class="left clearfix">
                <li><a href="">必要書類</a></li>
                <li><a href="">待ち選び</a></li>
                <li><a href="">一人暮らし</a></li>
                <li><a href="">予算</a></li>
                <li><a href="">設備</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- /category_search -->
      <div class="area_search">
        <h2>都道府県から専門家を探す</h2>
        <div>
          <p>不動産ドットコム」では<br>評判の良い不動産専門家＆<br>不動産業者を厳選しています。</p>
          <a href="">不動産ドットコムの取組</a>

          <a href="" class="hokkaido">北海道</a>
          <form action="" method="get">
            <div class="select_wrap tohoku">
              <select>
                <option value="">東北地方</option>
                <option value="青森">青森</option>
                <option value="岩手">岩手</option>
                <option value="宮城">宮城</option>
                <option value="秋田">秋田</option>
                <option value="山形">山形</option>
                <option value="福島">福島</option>
              </select>
            </div>

            <div class="select_wrap kanto">
              <select>
                <option value="">関東地方</option>
                <option value="茨城">茨城</option>
                <option value="栃木">栃木</option>
                <option value="群馬">群馬</option>
                <option value="埼玉">埼玉</option>
                <option value="千葉">千葉</option>
                <option value="東京">東京</option>
                <option value="神奈川">神奈川</option>
              </select>
            </div>

            <div class="select_wrap chubu_hukuriku">
              <select>
                <option value="">中部･北陸地方</option>
                <option value="新潟">新潟</option>
                <option value="富山">富山</option>
                <option value="石川">石川</option>
                <option value="福井">福井</option>
                <option value="山梨">山梨</option>
                <option value="長野">長野</option>
                <option value="岐阜">岐阜</option>
                <option value="静岡">静岡</option>
                <option value="愛知">愛知</option>
              
              </select>
            </div>

            <div class="select_wrap kinki">
              <select>
                <option value="">近畿地方</option>
                <option value="茨木">大阪</option>
                <option value="栃木">京都</option>
                <option value="群馬">兵庫</option>
                <option value="埼玉">奈良</option>
                <option value="千葉">三重</option>
                <option value="東京">滋賀</option>
                <option value="神奈川">和歌山</option>
              </select>
            </div>

            <div class="select_wrap chugoku_shikoku">
              <select>
                <option value="">中国･四国地方</option>
                <option value="鳥取">鳥取</option>
                <option value="島根">島根</option>
                <option value="岡山">岡山</option>
                <option value="広島">広島</option>
                <option value="山口">山口</option>
                <option value="徳島">徳島</option>
                <option value="香川">香川</option>
                <option value="愛媛">愛媛</option>
                <option value="高知">高知</option>
              </select>
            </div>

            <div class="select_wrap kyusyu_okinawa">
              <select>
                <option value="">九州･沖縄地方</option>
                <option value="福岡">福岡</option>
                <option value="佐賀">佐賀</option>
                <option value="長崎">長崎</option>
                <option value="熊本">熊本</option>
                <option value="大分">大分</option>
                <option value="宮崎">宮崎</option>
                <option value="鹿児島">鹿児島</option>
                <option value="沖縄">沖縄</option>
              </select>
            </div>

          </form>
        </div>
      </div>
      <!-- /area_search -->

      <div class="estimate_ban">
        <a href="" class="btn_green">複数の専門家に一括見積</a>

      </div>
      <!-- /estimate_ban -->

      <div class="top_news">
        <h2>不動産ドットコムニュース</h2>
        <div class="clearfix">
          <div class="left">
            <a href=""><img src="img/top/dummy_news_thumb01.png" alt=""></a>
            <p><a href="">首都圏中古マンション価格引き続き上昇</a></p>
          </div>
          <div class="left">
            <a href=""><img src="img/top/dummy_news_thumb02.png" alt=""></a>
            <p><a href="">未婚女性の住宅購入理由、トップは「家賃を払い続けるのがも…</a></p>
          </div>
          <div class="left">
            <a href=""><img src="img/top/dummy_news_thumb03.png" alt=""></a>
            <p><a href="">三鷹駅直結タワーマンション販売相鉄不動産と三菱地所レジ…</a></p>
          </div>
          <div class="left">
            <a href=""><img src="img/top/dummy_news_thumb04.png" alt=""></a>
            <p><a href="">11月の首都圏マンション市場、新規発売戸数は3ヶ月ぶりに…</a></p>
          </div>
          <div class="left">
            <a href=""><img src="img/top/dummy_news_thumb05.png" alt=""></a>
            <p><a href="">11月の分譲マンション賃料、首都圏は3ヵ月連続上昇、東京…</a></p>
          </div>
          <div class="left">
            <a href=""><img src="img/top/dummy_news_thumb01.png" alt=""></a>
            <p><a href="">11月の近畿圏マンション市場、契約率は77.7%と引き続…</a></p>
          </div>
        </div>

        <div class="text-center">
          <a href="" class="btn_border">ニュースをもっと見る</a>
        </div>
        
      </div>
      <!-- /.top_news -->

      <div class="top_consultation">
        <h2>新着不動産相談</h2>
        <ul>
          <li><a href="">事務所＆店舗物件の敷金負担を減らす方法をおしえて？</a></li>
          <li><a href="">オール電化と、ガス併用住宅のメリットとデメリットについて教えてください</a></li>
          <li><a href="">銀行に新築費用のローンを申込んだところ、断られてしまいました。どうしたらよい…</a></li>
          <li><a href="">事務所＆店舗物件の敷金負担を減らす方法をおしえて？</a></li>
        </ul>
        <div class="text-center">
          <a href="" class="btn_border">相談をもっと見る</a>
        </div>
      </div>
      <!-- /.top_consultation-->
    </main>
